<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        #title
        {
            text-align :center;
           
        }
       
        #to-party
        {
            text-align :center;
           
        }
            #details {
                margin-right :50%;
                position :absolute;
               
               
            }
           
            h4 {
                margin-left :40px;
               
            }
           
            #list {
                position :relative;
                padding-left :50px;
               
            }
           
           
            #guest-list {
            position :relative;
            margin-left :50%;
            top :18px;
           
            }
           
            #info {
                position :relative;
                top :60px;
                text-align :center;
               
            }
           
            #info-paragraph{
                padding-left :80px;
                padding-right :80px;
                margin-bottom :80px;
                font-size :16px;
               
            }
           
            body {
                background-color :rgb(223, 237, 225);
                font-family :"Monospace" , "Fantasy" , serif;
                margin-left :20px;
                margin-right :20px;
                margin-top :20px;
                margin-bottom :20px;
                border-style :groove;
                border-color :rgb(250, 150, 200);
            }
           
            #homepage {
                font-size :14px;
            }
           
        </style>
    </head>
    <body>
      
       
        <h1 id = "title">You're invited!</h1>
        <h2 id = "to-party">To Martin's party</h2>
       
    <div id ="list">
      <div id = "details">  
      <h4 id = "detail-title">The details:</h4>
        <ul>
            <li>Meet at Josh's house (11 Browning)
            <li>20th November, Friday
            </li>
            <li>Pizzas are provided
            </li>
            <li>So are drinks
            <li>Bring other drinks of food if you want</li>
            <li>Hangout and play video games</li>
            <li>Boys only</li>
        </ul>
        </div>
       
        <div id = "guest-list">
   
        <h4>Guest List:</h4>
        <ul>
            <li>Edward</li>
            <li>Massoud</li>
            <li>Yash</li>
            <li>Buddy</li>
            <li>Lochie</li>
            <li>Joe</li>
            <li>Luke</li>
            <li>Nielsen</li>

        </ul>
        </div>
        </div>
        <div id = "info-paragraph">
        <p id = "info">Come round to celebrate Jacks 16th birthday as we'd love to have you around!
        </div>

    </body>
</html>
